server.port=6002
server.servlet.context-path=/words

spring.application.name=word-service
spring.main.allow-bean-definition-overriding=true
spring.zipkin.sender.type=web

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

feign.hystrix.enabled=true

security.ouath2.client.clientId=word-service
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.client.clientSecret=${CLIENT_SECRET}
