eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lecarden_word?autoReconnect=true&useSSL=false&serverTimezone=UTC
security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current
security.oauth2.client.accessTokenUri=http://auth-service:5000/uaa/oauth/token
result.result.url=http://result-service:6006/results