spring.datasource.url=jdbc:mysql://localhost:3306/lecarden?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

token.secret-key=secret-17
#Microservices
email.register-confirmation.url=http://email-service/register-confirmation
email.forgot-password.url=http://email-service/forgot-password-token
