eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/lecarden?autoReconnect=true&useSSL=false&serverTimezone=UTC

email.register-confirmation.url=http://localhost:9093/register-confirmation
email.forgot-password.url=http://localhost:9093/forgot-password-token
