eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lecarden?autoReconnect=true&useSSL=false&serverTimezone=UTC

email.register-confirmation.url=http://email-service:9093/register-confirmation
email.forgot-password.url=http://email-service:9093/forgot-password-token