eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka
eureka.instance.hostname=registry
eureka.instance.preferIpAddress=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF