server.port=5000
server.servlet.context-path=/uaa
spring.application.name=auth-service
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.instance.hostname=localhost