eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/lecarden_basket?autoReconnect=true&useSSL=false&serverTimezone=UTC
security.oauth2.resource.user-info-uri=http://localhost:5000/uaa/users/current
security.oauth2.client.accessTokenUri=http://localhost:5000/uaa/oauth/token