server.port=6004
server.servlet.context-path=/baskets

spring.application.name=basket-service
spring.main.allow-bean-definition-overriding=true
spring.zipkin.sender.type=web

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

feign.hystrix.enabled=true

security.oauth2.client.clientSecret=${CLIENT_SECRET}
security.ouath2.client.clientId=basket-service
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
