eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lecarden_basket?autoReconnect=true&useSSL=false&serverTimezone=UTC
security.oauth.client.accessTokenUri=http://auth-service:5000/uaa/oauth/token