server.port=9093
spring.application.name=email-service

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}

#Microservices
email.confirmation-register.url=http://email-service:9092/users?token=
#Frontend
frontend.change-password.url=http://localhost:4200/change-password?token=

#Kafka
kafka.consumer.group-id=test-consumer-group
kafka.consumer.topic=kafkatopic